10 J Minimes Féminines_10 J Minimes Féminines 07/07/10 17:51 Page1
1er arbitre 2e arbitre
1
3
2
4  P
1
3
2
4  P
RESULTAT FINAL :
Equipe A ………………….................................…… Equipe B ……...…..............................………………
Equipe gagnante …………………………………………………………………………………………………………
Heure de fin de rencontre  .................................................................................
BC020166 LIBMAN R. 4 P2 P2 P2 U2
BC010201 STATH T. (CAP) 5 P P P
BC020046 CHAMASSI U. 7 P1 P2
BC020067 SCHIELE L. 8 P2
BC020107 BRENDLE U. 9 P
BC010743 PREISS-GRUNENWALD P. 10
BC020182 PLANA R. 11 P2 P2 P2 P P2
JC1 R BC030314 BURCKEL L. 13 P2 P1 P2 P
VT690484 SIMON E.
ASL DESSENHEIM
ASL DESSENHEIM
0 2 6 8 0 1 2 BLANC
2 2
4
13
7
5 8
11 9
7
7
5
7
7 5
8 8
7 5
5
8
7
7
11
13
8
8
7
9
5
8
5
13
7
15
14
10
17
56
JC1 BC010025 OERTEL T. 5 P P1
BC013217 KALTENBACH T. (CAP) 6 P2 P2 P2
BC013213 KUHN F. 7 P
BC020701 GEIST A. 8 P P P P
BC013231 REBHUN F. 9 P2 P2
BC020796 DEL PIN J. 10 P2
BC013646 HANS Q. 11 P P
JC1 BC026086 SIGRIST A. 12 P
VT861665 LECLUSE V.
DUTTLENHEIM LC
DUTTLENHEIM LC
0 2 6 7 0 0 4 ROUGE
6
12 6
6
6 9
12 5
10 12
6 12
6
12
5
7
12 9
10
10 5
9 9
7 11
9
9
11
9 9
11 6
11 9
11 11
11 11
11
10
9 5
10
9 7
21
29
12
18 80
CARLADOUS T.
BOURQUARD E.
DESSENHEIM
-A
2097 24/03/18 17:15
DUTTLENHEIM LC
CHAMPIONNAT LR02
U17M
LIGUE D ALSACE DE BASKET-BALL
MAISON DES SPORTS - 4 RUE JEAN MENTELIN - BP95028
67035 STRASBOURG CEDEX 2
TEL : 03.88.26.98.26
MAIL : LIGUE@BASKETALSACE.COM
e-Marque 1.4.6.0
18:41
NOMS ADRESSES N° Licences Groupements Sportifs
1er arbitre
2e arbitre
Commissaire
Marqueur
Aide-marqueur
Chronométreur
Chronométreur des tirs 
Délégué de club
Délégué aux officiels
SIGNATURES
1er Arb.
2e Arb.
Cap. A
Cap. B
RESERVES / OBSERVATIONS : ...............................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
SIGNATURES
1er Arb.
2e Arb.
* Cap. A ou
entraîneur
* Cap. B ou
entraîneur
SIGNATURES
1er Arb.
2e Arb.
Cap. A
Cap. B
FAUTES TECHNIQUES ET DISQUALIFIANTES Signature des Cap. 
uniquement en cas de FD 
avec rapport.
Reçu Chèque Numéro :
sur Banque :
………………………………………
………………………………………
de ……………………………. U.
INCIDENTS
ayant eu lieu
* Rayer la (les) mention (s) inutile (s)
avant
pendant
après
la rencontre et qui feront
lobjet dun rapport
Motif ………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………
OFFICIELS, RESPONSABLE DE LORGANISATION ET DELEGUE AUX OFFICIELS
Signature
1er arbitre
Signature
2e arbitre
Signature
Capitaine A
Signature
Capitaine B
}
RECLAMATIONS : ....................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
NOM N° Licence Equipe Nature *
A - B           FT  FD sans rapport FD avec rapport
Motif
A - B          FT  FD sans rapport - FD avec rapport
Motif
A - B          FT  FD sans rapport - FD avec rapport
Motif
A - B          FT  FD sans rapport - FD avec rapport
Motif
Feuille de Marques 10 J M_Feuille de Marques 10 J M  08/07/10  08:44  Page2
BOURQUARD E. VT700748 CCSM ILLFURTH
CARLADOUS T. VT980014 CCSM ILLFURTH
HANS L. EQUIPE B VT683011 LCD
MAILLARD S. EQUIPE A BC046271 ASLD
GRENACKER M. EQUIPE A VT740048 ASLD
FAUTES TECHNIQUES ET DISQUALIFIANTES
INCIDENTS
O FICIELS, DELEGUES DE C UB ET DELEGUES AUX OFFICIELS
