4 LIBMAN ROBIN 0 0 0 0 0 0 4
5 STATH THIBAUT 14 5 2 1 2 2 3
7 CHAMASSI UGO 15 5 0 3 2 5 2
8 SCHIELE LEO 13 5 1 1 3 2 1
9 BRENDLE UGO 4 2 0 1 1 0 1
10 PREISS-GRUNENWALD PIERRE 0 0 0 0 0 0 0
11 PLANA RAFAEL 4 2 0 0 2 0 5
13 BURCKEL LOUIS 6 3 0 1 2 0 4
56 22 3 7 12 9 20
50 19 3 6 10 9 12
6 3 0 1 2 0 8
25 9 0 4 5 7 14
31 13 3 3 7 2 6
0 0 0 0 0 0 0
0SIMON E.
ASL DESSENHEIM
ASL DESSENHEIM 56
5 OERTEL THOMAS 8 4 0 0 4 0 2
6 KALTENBACH THOMAS 10 3 0 0 3 4 3
7 KUHN FLORIAN 5 2 0 0 2 1 1
8 GEIST ALEXIS 0 0 0 0 0 0 4
9 REBHUN FLORENT 21 7 3 0 4 4 2
10 DEL PIN JULES VICTOR 8 3 0 0 3 2 1
11 HANS QUENTIN 15 6 0 0 6 3 2
12 SIGRIST ANTHONY 13 6 1 0 5 0 1
80 31 4 0 27 14 16
39 16 1 0 15 6 11
41 15 3 0 12 8 5
47 17 3 0 14 10 10
33 14 1 0 13 4 6
0 0 0 0 0 0 0
0LECLUSE V.
DUTTLENHEIM LC
DUTTLENHEIM LC 80
BOURQUARD E. CARLADOUS T.
DESSENHEIM
-A
2097 24/03/18 17:15CHAMPIONNAT LR02
U17M
LIGUE D ALSACE DE BASKET-BALL
MAISON DES SPORTS - 4 RUE JEAN MENTELIN - BP95028
67035 STRASBOURG CEDEX 2
TEL : 03.88.26.98.26
MAIL : LIGUE@BASKETALSACE.COM
e-Marque 1.4.6.0
DONNEES ET RATIOS
Données
Avantage maximum
Série maximum
Points du banc
Egalités
Durée de l avantage
RECAPITULATIF e-Marque - Fédération Française de Basket-Ball
Equipe A …………………………………………………………………………
Equipe B …………………………………………………………………………
Rencontre N° Date Heure Lieu
Poule 1er arbitre 2e arbitre
PROGRESSION DU SCORE
ASL DESSENHEIM
-
5
6
ASL DESSENHEIM 56
DUTTLENHEIM LC
0 - 32
9
41
DUTTLENHEIM LC 80
BOURQUARD E. CARLADOUS T.
0
DESSENHEIM
-A
2097 24/03/18 17:15CHAMPIONNAT LR02
U17M
LIGUE D ALSACE DE BASKET-BALL
MAISON DES SPORTS - 4 RUE JEAN MENTELIN - BP95028
67035 STRASBOURG CEDEX 2
TEL : 03.88.26.98.26
MAIL : LIGUE@BASKETALSACE.COM
e-Marque 1.4.6.0
